# Middlegen Preferences
hibernate.tables.user.base-class-name=User
hibernate.tables.user.columns.email.columnspecialty=property
hibernate.tables.user.columns.email.java-name=email
hibernate.tables.user.columns.email.java-type=java.lang.String
hibernate.tables.user.columns.id.columnspecialty=key
hibernate.tables.user.columns.id.java-name=id
hibernate.tables.user.columns.id.java-type=java.lang.Integer
hibernate.tables.user.columns.password.columnspecialty=property
hibernate.tables.user.columns.password.java-name=password
hibernate.tables.user.columns.password.java-type=java.lang.String
hibernate.tables.user.columns.username.columnspecialty=property
hibernate.tables.user.columns.username.java-name=username
hibernate.tables.user.columns.username.java-type=java.lang.String
hibernate.tables.user.keygenerator=assigned
tables.user.x=9
tables.user.y=9
